pauldreik/bloaty-analyze/action.yml
name: 'bloaty-analyze'
author: Damian Jarek
description: 'Run Bloaty McBloatface on your binaries'

inputs:
    demangle-mode:
        description: 'Demangle mode.'
        default: 'short'
    domain:
        description: 'Controls the domains shown.'
        default: 'both'
    rows:
        description: 'Number of rows shown. Set to 0 for unlimited.'
        default: '20'
    sources:
        description: 'Comma separated list of sources.'
        default: 'symbols'
    file:
        description: 'File to be analyzed.'
        required: true
    resultsfile:
        description: 'Name of file to write the results to'
        default: 'bloaty.out'
    base-file:
        description: 'Base file used for diffs. Shows absolute sizes if not set.'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - bloaty -d ${{ inputs.sources }} --demangle=${{ inputs.demangle-mode }} --domain=${{ inputs.domain }} -n ${{ inputs.rows }} ${{ inputs.file }} -- ${{ inputs.base-file }} 2>&1 |tee ${{ inputs.resultsfile }} ;

branding:
    icon: 'bar-chart'
    color: 'gray-dark'

simdjson/simdjson/.github/workflows/bloaty.yml
- name: Bloat analysis - diff
  id: diff
  uses: pauldreik/bloaty-analyze@v1.0.1
  if: ${{ github.event_name == 'pull_request' }}
  with: # see https://github.com/marketplace/actions/bloaty-analyze for explanations what these do
    file: install-head/lib/libsimdjson.a
    base-file: install-base/lib/libsimdjson.a
    rows: 0
    resultsfile: 'bloaty-diff.txt'

simdjson/simdjson/.github/workflows/bloaty.yml
- name: Bloat analysis - absolute values
  id: absolute
  uses: pauldreik/bloaty-analyze@v1.0.1
  with: # see https://github.com/marketplace/actions/bloaty-analyze for explanations what these do
    file: install-head/lib/libsimdjson.a
    rows: 0
    resultsfile: 'bloaty-sizes.txt'